
$cor-cinza: #333333
$cinza-claro: #4F4F4F
$cinza-mais-claro: #828282
$cinza: #E0E0E0
$branco: #FFFFFF
$preto: #000000
$cor-verde: #2D9CDB
$segundo-verde: #27AE60
$vermelho: #EB5757
$input-color: #F2F2F2
$input-text: #BDBDBD
$creme: #F2C94C
$rodape: #100E1D