//Conteudo um
    .conteudo-um h6
        width: 256px
        height: 27px
        margin-top: 50px
        margin-left: 277px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 27px
        color: variaveis.$cor-verde

    .conteudo-um p
        width: 543px
        height: 144px
        margin-left: 277px
        margin-top: 20px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 72px

    .imagem-um
        max-width: 100%
        width: 100%
        height: 354px
        margin-top: -50px
        text-align: center

    .imagem-um img
        border-radius: 18px
        margin: 0 auto