//Footer
footer
    margin-top: 200px
    width: 100%
    height: 750px
    background: variaveis.$rodape

footer h4
    margin-top: 200px
    text-align: center
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: variaveis.$input-color
    
//rodape
.rodape
    display: flex
    flex-wrap: wrap
    margin: 0 20px
    justify-content: space-around

//Links
.links
    width: 92px
    height: 180px
    margin-top: 50px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 200%
    color: variaveis.$branco

//Redes socias
.redes-socias p
    margin-top: 50px 
    width: 70px
    height: 53px
    font-family: 'Heebo'
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 53px
    color: variaveis.$input-color

.icones-links
    display: flex

.icones-links li img
    padding: 5px

//Contatos
.contatos
    margin-top: 50px

.contatos h3
    width: 172px
    height: 21px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 21px
    color: variaveis.$input-color

.input-rodape input
    margin-top: 10px
    width: 350px
    height: 57px
    background: variaveis.$input-color
    border-radius: 12px
    border: none
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 27px
    color: variaveis.$input-text
    padding: 20px

.join
    cursor: pointer
    width: 94px
    height: 49px
    border-radius: 12px
    border: none
    background: variaveis.$cor-verde
    color: variaveis.$input-color
    margin-left: -100px