//good design 
    .good-design h2
        width: 448px
        height: 108px
        margin-left: 165px
        margin-top: 200px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 54px
        color: variaveis.$cor-cinza

//Good design means good business

//Flexbox
    .flexbox
        display: flex
        flex-wrap: wrap
        margin: 0 auto
        max-width: 1200px

    .img
        max-width: 100%
        display: block
        width: 545px
        height: 545px
        border-radius: 12px

//lado-um - side one
    .smarthome
        margin-bottom: 50px

    .booking
        margin-bottom: 50px


    .lado-um
        margin-top: 100px
        margin-right: 10px

    .lado-um p
        font-family: 'Poppins'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 21px
        color: variaveis.$cor-cinza
        margin-top: 10px

    .lado-um h2
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 36px
        color: variaveis.$cor-cinza
        margin-bottom: 10px

//Lado dois - side two
    .ui-design
        margin-bottom: 50px

    .juice
        margin-bottom: 50px

    .lado-dois p
        font-family: 'Poppins'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 21px
        color: variaveis.$cor-cinza
        margin-top: 10px

    .lado-dois h2
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 36px
        color: variaveis.$cor-cinza
        margin-bottom: 10px

//See more
    .see-more
        margin-top: 50px
        text-align: right
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 36px
        color: variaveis.$cor-verde
     