//Meet the team
.meet-the-team
    margin-top: 100px
    display: flex
    flex-wrap: wrap
    height: 500px
   
.meet-texto
    width: 500px
    margin-bottom: 100px
    margin-top: 100px

.meet-texto p
    margin-left: 150px
    width: 280px
    height: 27px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 27px
    color: variaveis.$vermelho

.meet-texto h2
    margin-left: 150px
    margin-top: 20px
    width: 280px
    height: 162px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 54px
    color: variaveis.$cor-cinza

.meet-texto h4
    margin-left: 150px
    margin-top: 20px
    width: 273px
    height: 48px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: variaveis.$cinza-claro

.meet-imagens
    display: flex
    width: 700px
    margin-left: 21px
    max-width: 100%

.imagem-um img
    margin-top: 80px

.imagens-duas
    display: block

.person-one
    max-width: 100%

.person-one img
    width: 260px
    height: 260px
    border-radius: 24px
    margin-bottom: 10px

.person-two img
    border-radius: 24px
    max-width: 100%