//Navbar
    header
        width: 100%

    li
        list-style: none

    a
        color: variaveis.$preto
        text-decoration: none

    .navbar
        min-height: 70px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 24px

    .nav-menu
        width: 703px
        top: 51px
        margin-right: 45px
        height: 36px
        display: flex
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 24px
        justify-content: space-between
        align-items: center
        gap: 60px

    .logo
        width: 70px
        height: 53px
        left: 52px
        font-size: 36px
        font-weight: 800
        color: variaveis.$cor-cinza
        margin-left: 50px
        font-family: 'Heebo'
        font-style: normal
        font-weight: 800
        font-size: 36px
        line-height: 53px

    .nav-link
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 24px
        color: variaveis.$cor-cinza

    .hamburger
        display: none
        cursor: pointer

    .bar
        display: block
        width: 25px
        height: 3px
        margin: 5px auto
        -webkit-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
        background-color: variaveis.$preto