//Results
.results
    margin-top: 200px
    max-width: 100%

.container-results h3
    width: 937px
    height: 162px
    margin-left: 160px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 54px
    color: variaveis.$cor-cinza

.imagem-results
    margin-left: 160px
    margin-top: 100px
    display: flex
    align-items: center

.imagem-results img
    width: 135px
    height: 162px
    transform: matrix(-1, 0, 0, 1, 0, 0)
    border-radius: 12px


.results .imagem-results h4
    width: 140px
    height: 36px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 24px
    color: variaveis.$cor-cinza

.results .imagem-results span
    width: 191px
    height: 27px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 27px
    color: variaveis.$cinza-mais-claro
    
.text-results
    padding: 20px