//Serviços - Services
    .servicos h1
        width: 346px
        height: 108px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 54px
        color: variaveis.$cor-cinza
        margin-left: 165px
        margin-top: 200px
        margin-bottom: 100px

    .services
        display: flex
        flex-wrap: wrap
        align-items: center
        max-width: 1110px
        margin: 0 auto
        justify-content: space-between

    .services > div 
        margin: 0 10px 10px 0

//UI/UX Design
    .ux-design 
        width: 341px
        height: 422px

    .ux-design button
        margin-left: 20px
        width: 67px
        height: 67px
        background: variaveis.$cor-verde
        border-radius: 16px
        border: none

    .ux-design button i
        color: variaveis.$branco
        font-size: 1.5rem

    .ux-design p
        margin-top: 20px
        margin-left: 20px
        width: 160px
        height: 36px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 36px
        color: variaveis.$cor-cinza

    .ux-design h3
        margin-top: 20px
        margin-left: 20px
        width: 273px
        height: 96px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: variaveis.$cinza-claro

    .ux-design input
        width: 116px
        height: 42px
        margin-left: 20px
        margin-top: 20px
        background: variaveis.$cinza
        border-radius: 12px
        border: none
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: variaveis.$cinza-mais-claro
        text-align: center


//Front End
    .front-end
        width: 341px
        height: 500px
        background: variaveis.$branco
        box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1)
        border-radius: 24px
        margin-bottom: 10px 

    .front-end button
        width: 67px
        height: 67px
        margin-left: 20px
        margin-top: 32px
        background: variaveis.$segundo-verde
        border-radius: 16px
        border: none

    .material-symbols-outlined
        color: variaveis.$branco
        font-size: 2.5rem

    .front-end p
        margin-top: 20px
        margin-left: 20px
        width: 116px
        height: 36px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 36px
        color: variaveis.$cor-cinza

    .front-end h3
        margin-top: 20px
        margin-left: 20px
        width: 273px
        height: 96px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: variaveis.$cinza-claro

    .front-end input
        width: 116px
        height: 42px
        margin-left: 20px
        margin-top: 20px
        background: variaveis.$cinza
        border-radius: 12px
        border: none
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: variaveis.$cinza-mais-claro
        text-align: center

//Back End
    .back-end 
        width: 341px
        height: 422px

    .back-end button
        margin-left: 20px
        width: 67px
        height: 67px
        background: variaveis.$vermelho
        border-radius: 16px
        border: none

    .back-end p
        margin-top: 20px
        margin-left: 20px
        width: 113px
        height: 36px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 36px
        color: variaveis.$cor-cinza

    .back-end h3
        margin-top: 20px
        margin-left: 20px
        width: 273px
        height: 96px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: variaveis.$cinza-claro

    .back-end input
        width: 116px
        height: 42px
        margin-left: 20px
        margin-top: 20px
        background: variaveis.$cinza
        border-radius: 12px
        border: none
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: variaveis.$cinza-mais-claro
        text-align: center
 