//Story
    .story h1
        width: 366px
        height: 141px
        margin-left: 277px
        margin-top: 100px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 72px
        color: variaveis.$cor-cinza

    .story p
        width: 366px
        height: 137px
        margin-left: 277px
        margin-top: 40px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 27px
        color: variaveis.$cinza-claro
    
    .story h5
        width: 172px
        height: 21px
        margin-left: 277px
        margin-top: 40px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 21px
        color: variaveis.$cinza-mais-claro

    .input-button
        margin-left: 277px
        margin-top: 20px

    .input-button input
        width: 350px
        height: 57px
        background: variaveis.$input-color
        border-radius: 12px
        border: none
        padding: 20px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 27px
        color: variaveis.$input-text

    .story-join
        width: 94px
        height: 49px
        margin-left: -100px
        background: variaveis.$cor-verde
        border-radius: 12px
        border: none
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 27px
        color: variaveis.$input-color