@use 'variaveis'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

//Responsive 
@media screen and (max-width: 768px) 

    //Navbar
    header
        width: 100%
        
    .logo
        width: 47px
        height: 35px
        margin-left: 10px
        margin-top: 13px
        font-size: 24px
        line-height: 35px

    .hamburger
        display: block

    .hamburger.active .bar:nth-child(2)
        opacity: 0

    .hamburger.active .bar:nth-child(1)
        transform: translateY(8px) rotate(45deg)

    .hamburger.active .bar:nth-child(3)
        transform: translateY(-8px) rotate(-45deg)

    .nav-menu
        position: fixed
        left: -100%
        height: 91%
        top: 70px
        gap: 0
        flex-direction: column
        background-color: #fff
        width: 100%
        text-align: center
        transition: 0.3s
    
    .nav-link
        color: variaveis.$preto
    
    .nav-link:hover
        color: variaveis.$preto

    .nav-item
        margin: 16px 0

    .nav-menu.active
        left: 0

    //Conteudo um
    .conteudo-um h6
        width: 171px
        height: 18px
        margin-left: 40px
        font-size: 12px

    .conteudo-um p
        width: 272px
        height: 72px
        font-size: 24px
        font-weight: 500
        line-height: 36px
        margin-left: 40px

    .imagem-um img
        max-width: 100%
        padding-left: 10px
        padding-right: 10px

    //story
    .story h1
        margin-top: -100px
        width: 277px
        height: 58px
        margin-left: 40px
        font-weight: 500
        font-size: 24px
        line-height: 36px
        color: variaveis.$cor-cinza

    .story p
        width: 275px
        height: 74px
        margin-left: 40px
        font-size: 12px
        line-height: 18px

    .story h5
        width: 232px
        height: 21px
        margin-left: 40px
        font-size: 10px
        line-height: 15px

    .input-button input
        margin-left: -240px
        width: 291px
        height: 47px
        background: variaveis.$input-color
        border-radius: 12px

    .story-join
        margin-left: -80px
        width: 71px
        height: 39px
        font-size: 14px

    //Serviços
    .servicos h1
        width: 259px
        height: 72px
        font-weight: 500
        font-size: 24px
        line-height: 36px
        margin-left: 49px

    //Services
    .services
        display: block

    //ux-design
    .ux-design button 
        margin-left: 50px

    .ux-design p
        margin-left: 50px

    .ux-design h3
        margin-left: 50px

    .ux-design input
        margin-left: 50px

    //Front end
    .front-end button
        margin-left: 50px

    .front-end p
        margin-left: 50px

    .front-end h3
        margin-left: 50px

    .front-end input
        margin-left: 50px

    //Back end
    .back-end button
        margin-top: 50px
        margin-left: 50px

    .back-end p
        margin-left: 50px

    .back-end h3
        margin-left: 50px

    .back-end input
        margin-left: 50px
        

    //Good design
    .good-design
        display: block

    .good-design h2
        margin-top: -1px
        margin-left: 45px
        width: 267px
        height: 72px
        font-size: 24px
        line-height: 36px
        
    //Flexbox

    //lado-um
    .smarthome
        margin-left: 5px

    .booking
        margin-left: 5px

    //Lado dois
    .ui-design
        margin-left: 5px

    .juice
        margin-left: 5px
        
    //See more
    .see-more
        text-align: left

    //Meet the team
    .meet-texto
        margin-left: 5px

    .meet-texto p
        margin-left: -5px
        padding-left: 10px

    .meet-texto h2
        margin-left: -5px
        padding-left: 10px

    .meet-texto h4
        margin-left: -5px
        padding-left: 10px

    //Meet imagens - meet images
    .person-one img
        width: 162.76px
        height: 162.76px

    .person-two
        max-width: 100%

    //Results
    .container-results h3
        width: 351px
        height: 180px
        font-weight: 500
        font-size: 24px
        line-height: 36px
        margin-left: 10px

    //imagem-results
    .imagem-results img
        margin-left: -150px

    .text-results h4
        width: 140px
        height: 36px
        font-weight: 500
        font-size: 24px
        line-height: 36px

    .text-results span
        width: 191px
        height: 27px
        font-weight: 500
        font-size: 18px
        line-height: 27px

    //footer
    .rodape
        display: block

//Landscape
@media screen and (max-height: 412px) and (max-width: 915px)
    //Navbar
    header
        width: 100%
        
    .logo
        width: 47px
        height: 35px
        margin-left: 10px
        margin-top: 13px
        font-size: 24px
        line-height: 35px

    .hamburger
        display: block

    .hamburger.active .bar:nth-child(2)
        opacity: 0

    .hamburger.active .bar:nth-child(1)
        transform: translateY(8px) rotate(45deg)

    .hamburger.active .bar:nth-child(3)
        transform: translateY(-8px) rotate(-45deg)

    .nav-menu
        position: fixed
        left: -100%
        height: 91%
        top: 70px
        gap: 0
        flex-direction: column
        background-color: #fff
        width: 100%
        text-align: center
        transition: 0.3s
    
    .nav-link
        color: variaveis.$preto
    
    .nav-link:hover
        color: variaveis.$preto

    .nav-item
        margin: 16px 0

    .nav-menu.active
        left: 0

    //Conteudo um
    .conteudo-um h6
        width: 171px
        height: 18px
        margin-left: 40px
        font-size: 12px

    .conteudo-um p
        width: 272px
        height: 72px
        font-size: 24px
        font-weight: 500
        line-height: 36px
        margin-left: 40px

    .imagem-um img
        max-width: 100%
        padding-left: 10px
        padding-right: 10px

    //story
    .story h1
        margin-top: 100px
        width: 277px
        height: 58px
        margin-left: 40px
        font-weight: 500
        font-size: 24px
        line-height: 36px
        color: variaveis.$cor-cinza

    .story p
        width: 275px
        height: 74px
        margin-left: 40px
        font-size: 12px
        line-height: 18px

    .story h5
        width: 232px
        height: 21px
        margin-left: 40px
        font-size: 10px
        line-height: 15px

    .input-button input
        margin-left: -240px
        width: 291px
        height: 47px
        background: variaveis.$input-color
        border-radius: 12px

    .story-join
        margin-left: -80px
        width: 71px
        height: 39px
        font-size: 14px

    //Serviços
    .servicos h1
        width: 259px
        height: 72px
        font-weight: 500
        font-size: 24px
        line-height: 36px
        margin-left: 49px

    //Services
    .services
        display: flex

    //ux-design
    .ux-design button 
        margin-left: 50px

    .ux-design p
        margin-left: 50px

    .ux-design h3
        margin-left: 50px

    .ux-design input
        margin-left: 50px

    //Front end
    .front-end button
        margin-left: 50px

    .front-end p
        margin-left: 50px

    .front-end h3
        margin-left: 50px

    .front-end input
        margin-left: 50px

    //Back end
    .back-end button
        margin-top: 50px
        margin-left: 50px

    .back-end p
        margin-left: 50px

    .back-end h3
        margin-left: 50px

    .back-end input
        margin-left: 50px
        

    //Good design
    .good-design
        display: flex

    .good-design h2
        margin-top: -1px
        margin-left: 45px
        width: 267px
        height: 72px
        font-size: 24px
        line-height: 36px
        
    //Flexbox
        
    //lado-um
    .smarthome
        margin-left: 5px

    .booking
        margin-left: 5px

    //Lado dois
    .ui-design
        margin-left: 5px

    .juice
        margin-left: 5px
        
    //See more
    .see-more
        text-align: left

    //Meet the team
    .meet-texto
        margin-left: 50px

    .meet-texto p
        margin-left: -5px
        padding-left: 10px
        font-size: 18px

    .meet-texto h2
        margin-left: -5px
        padding-left: 10px
        font-size: 36px

    .meet-texto h4
        margin-left: -5px
        padding-left: 10px

    //Meet imagens - meet images
    .person-one img
        width: 162.76px
        height: 162.76px

    .person-two
        max-width: 100%

    //Results
    .results
        margin-left: 50px

    .container-results h3
        width: 751px
        height: 180px
        font-weight: 500
        font-size: 24px
        line-height: 36px
        margin-left: 10px

    //imagem-results
    .imagem-results img
        margin-left: -150px

    .text-results h4
        width: 140px
        height: 36px
        font-weight: 500
        font-size: 24px
        line-height: 36px

    .text-results span
        width: 191px
        height: 27px
        font-weight: 500
        font-size: 18px
        line-height: 27px

    //footer
    .rodape
        display: flex

        

    

   
      
        